1571036540905	Delete element
1571036562042	Delete element
1571036571299	Delete element
1571036585331	Rename type 'Steps2'
1571036745254	Rename package 'comprarProdutoComApenasUmClick'
1571054525539	Delete elements
1571055696400	Delete elements
1571343845319	Rename field 'linha'
1571345469361	Delete elements
1571406187129	Delete element
1571406214304	Move file
1571406243997	Move 'ComprarPassagem.feature' to 'fazerUmaReservaAerea'
1571406273263	Delete element
1571406347847	Delete element
1571406424191	Delete element
1571406576609	Delete element
1571406626764	Move 2 resources to 'features'
1571410281431	Delete elements
1571410969027	Delete elements
1571410977051	Delete elements
1571411720174	Delete elements
1571411725566	Delete elements
